<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Hikimi Vasabi - найкращі суші в Кременчуці! Свіжі інгредієнти, унікальні смаки, швидка доставка. Замовляйте онлайн!">
  <meta name="keywords" content="суші, ролли, роли, доставка суші, Кременчук, японська кухня, Hikimi Vasabi">
  <meta name="author" content="Hikimi Vasabi">
  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Hikimi Vasabi - Найкращі суші Кременчука">
  <meta property="og:description" content="Замовляйте найсмачніші суші та роли в Кременчуці з швидкою доставкою!">
  <meta property="og:image" content="/favicon.png">
  <meta property="og:url" content="https://yourwebsite.com">
  <meta property="og:type" content="website">


  <title>Hikimi Vasabi - Найкращі суші Кременчука</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">


  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Restaurant",
        "name": "Hikimi Vasabi",
        "image": "/favicon.png",
        "url": "https://yourwebsite.com",
        "telephone": "+38000000000",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "просп. Л.Українки 36",
          "addressLocality": "Кременчук",
          "addressCountry": "UA"
        },
        "menu": "https://yourwebsite.com/menu",
        "servesCuisine": "Japanese, Sushi",
        "openingHours": "Mo-Su 10:00-21:00",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "reviewCount": "320"
        }
      }
      </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>